<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="false"
         beStrictAboutCoverageMetadata="false"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         colors="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="default">
            <file>tests/MarkdownTest.php</file>
        </testsuite>
        <testsuite name="commonmark">
            <file>tests/CommonMarkStrictTest.php</file>
            <file>tests/CommonMarkWeakTest.php</file>
        </testsuite>
    </testsuites>
    <coverage>
        <report>
            <html outputDirectory="build/html-coverage"/>
            <text outputFile="php://stdout" showOnlySummary="true"/>
        </report>
    </coverage>
    <source restrictDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
